2020-12-13 15:22:14.651  INFO 4312 --- [restartedMain] com.dyilin.MyblogApplication             : Starting MyblogApplication using Java 1.8.0_102 on LAPTOP-MP4D360L with PID 4312 (D:\workspace\codeAll\javaEE\myBlog\myblog\target\classes started by qianmo in D:\workspace\codeAll\javaEE\myBlog\myblog)
2020-12-13 15:22:14.653 DEBUG 4312 --- [restartedMain] com.dyilin.MyblogApplication             : Running with Spring Boot v2.4.0, Spring v5.3.1
2020-12-13 15:22:14.653  INFO 4312 --- [restartedMain] com.dyilin.MyblogApplication             : No active profile set, falling back to default profiles: default
2020-12-13 15:22:14.711  INFO 4312 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-12-13 15:22:14.711  INFO 4312 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-12-13 15:22:15.358  INFO 4312 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-12-13 15:22:15.428  INFO 4312 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 7 JPA repository interfaces.
2020-12-13 15:22:16.087  INFO 4312 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-12-13 15:22:16.089  INFO 4312 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-12-13 15:22:16.089  INFO 4312 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2020-12-13 15:22:16.179  INFO 4312 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-12-13 15:22:16.179  INFO 4312 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1468 ms
2020-12-13 15:22:16.278  INFO 4312 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-12-13 15:22:16.327  INFO 4312 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-12-13 15:22:16.369  INFO 4312 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.23.Final
2020-12-13 15:22:16.459  WARN 4312 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-12-13 15:22:16.488  INFO 4312 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2020-12-13 15:22:16.619  INFO 4312 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-12-13 15:22:16.829  INFO 4312 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-12-13 15:22:16.849  INFO 4312 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-12-13 15:22:16.858  INFO 4312 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2020-12-13 15:22:17.300  INFO 4312 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-12-13 15:22:17.348  INFO 4312 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-12-13 15:22:17.350  INFO 4312 --- [restartedMain] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-12-13 15:22:17.742  INFO 4312 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-12-13 15:22:17.752  INFO 4312 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-12-13 15:22:18.398  INFO 4312 --- [restartedMain] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-12-13 15:22:18.408  INFO 4312 --- [restartedMain] com.dyilin.MyblogApplication             : Started MyblogApplication in 4.237 seconds (JVM running for 5.385)
2020-12-13 15:22:27.692  INFO 4312 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-12-13 15:22:27.692  INFO 4312 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-12-13 15:22:27.693  INFO 4312 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2020-12-13 15:22:27.724  INFO 4312 --- [http-nio-8080-exec-1] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.one', args=[]}
2020-12-13 15:22:27.731  INFO 4312 --- [http-nio-8080-exec-1] com.dyilin.aspect.LogAspect              : Result : one
2020-12-13 15:22:32.947  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:22:33.029  WARN 4312 --- [http-nio-8080-exec-6] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-12-13 15:22:33.039  WARN 4312 --- [http-nio-8080-exec-6] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-12-13 15:22:33.044  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:22:40.948  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], -1, {}]}
2020-12-13 15:22:40.960  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:22:41.582  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/tags/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TagShowController.tags', args=[Page request [number: 0, size 4, sort: updateTime: DESC], -1, {}]}
2020-12-13 15:22:41.625  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Result : tags
2020-12-13 15:22:42.163  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/message', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.message', args=[]}
2020-12-13 15:22:42.164  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Result : message
2020-12-13 15:22:42.249  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/messagecomment', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.messageComment', args=[{}]}
2020-12-13 15:22:42.296  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Result : message::messageList
2020-12-13 15:22:42.709  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.ArchiveShowController.archives', args=[{}]}
2020-12-13 15:22:42.729  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Result : archives
2020-12-13 15:22:43.455  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/friends', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.FriendsShowController.friends', args=[{}]}
2020-12-13 15:22:43.473  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Result : friends
2020-12-13 15:22:44.087  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/about', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.AboutController.about', args=[]}
2020-12-13 15:22:44.089  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : about
2020-12-13 15:22:49.353  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:22:49.368  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:22:52.989  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 1, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:22:53.002  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:22:58.194  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/16', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.blog', args=[16, {}]}
2020-12-13 15:22:58.265  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : blog
2020-12-13 15:22:58.914  INFO 4312 --- [http-nio-8080-exec-1] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/16', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.CommentController.comments', args=[16, {}]}
2020-12-13 15:22:58.931  INFO 4312 --- [http-nio-8080-exec-1] com.dyilin.aspect.LogAspect              : Result : blog :: commentList
2020-12-13 15:23:07.932  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/about', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.AboutController.about', args=[]}
2020-12-13 15:23:07.932  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Result : about
2020-12-13 15:23:09.600  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:23:09.622  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:23:11.468  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/message', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.message', args=[]}
2020-12-13 15:23:11.469  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Result : message
2020-12-13 15:23:11.568  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/messagecomment', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.messageComment', args=[{}]}
2020-12-13 15:23:11.577  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : message::messageList
2020-12-13 15:23:29.364  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/message', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.message', args=[]}
2020-12-13 15:23:29.364  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Result : message
2020-12-13 15:23:29.455  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/messagecomment', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.messageComment', args=[{}]}
2020-12-13 15:23:29.467  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : message::messageList
2020-12-13 15:24:26.907  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:24:26.929  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:24:28.613  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/11', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.blog', args=[11, {}]}
2020-12-13 15:24:28.623  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Result : blog
2020-12-13 15:24:29.028  INFO 4312 --- [http-nio-8080-exec-1] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/11', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.CommentController.comments', args=[11, {}]}
2020-12-13 15:24:29.043  INFO 4312 --- [http-nio-8080-exec-1] com.dyilin.aspect.LogAspect              : Result : blog :: commentList
2020-12-13 15:24:52.539  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:24:52.551  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:24:55.432  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/11', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.blog', args=[11, {}]}
2020-12-13 15:24:55.444  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Result : blog
2020-12-13 15:24:55.871  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/11', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.CommentController.comments', args=[11, {}]}
2020-12-13 15:24:55.876  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Result : blog :: commentList
2020-12-13 15:24:59.672  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/1', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 1, {}]}
2020-12-13 15:24:59.679  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:25:02.001  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/2', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 2, {}]}
2020-12-13 15:25:02.006  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:25:02.341  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/3', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 3, {}]}
2020-12-13 15:25:02.345  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:25:02.739  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/7', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 7, {}]}
2020-12-13 15:25:02.745  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:25:05.554  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/1', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 1, {}]}
2020-12-13 15:25:05.559  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:25:06.417  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:25:06.427  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:25:12.532  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/search', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.search', args=[Page request [number: 0, size 8, sort: updateTime: DESC], mycli, {}]}
2020-12-13 15:25:12.537  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Result : search
2020-12-13 15:25:14.331  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/11', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.blog', args=[11, {}]}
2020-12-13 15:25:14.350  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Result : blog
2020-12-13 15:25:14.719  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/11', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.CommentController.comments', args=[11, {}]}
2020-12-13 15:25:14.726  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Result : blog :: commentList
2020-12-13 15:30:56.118  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.one', args=[]}
2020-12-13 15:30:56.119  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Result : one
2020-12-13 15:34:18.819  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.one', args=[]}
2020-12-13 15:34:18.819  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Result : one
2020-12-13 15:34:22.100  INFO 4312 --- [http-nio-8080-exec-1] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:34:22.128  INFO 4312 --- [http-nio-8080-exec-1] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:34:29.811  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], -1, {}]}
2020-12-13 15:34:29.819  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:34:35.781  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/2', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 2, {}]}
2020-12-13 15:34:35.789  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:34:36.356  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/3', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 3, {}]}
2020-12-13 15:34:36.363  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:34:36.909  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/7', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 7, {}]}
2020-12-13 15:34:36.921  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:34:37.798  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/tags/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TagShowController.tags', args=[Page request [number: 0, size 4, sort: updateTime: DESC], -1, {}]}
2020-12-13 15:34:37.808  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Result : tags
2020-12-13 15:34:40.700  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/tags/8', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TagShowController.tags', args=[Page request [number: 1, size 4, sort: updateTime: DESC], 8, {}]}
2020-12-13 15:34:40.709  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Result : tags
2020-12-13 15:34:42.431  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/tags/8', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TagShowController.tags', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 8, {}]}
2020-12-13 15:34:42.440  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Result : tags
2020-12-13 15:34:43.759  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/message', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.message', args=[]}
2020-12-13 15:34:43.759  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Result : message
2020-12-13 15:34:43.884  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/messagecomment', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.messageComment', args=[{}]}
2020-12-13 15:34:43.906  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Result : message::messageList
2020-12-13 15:35:07.533  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/message', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.post', args=[Message{id=null, nickname='小亮', email='3465615034@qq.com', content='你好', avatar='null', createTime=null, replyMessages=[], parentMessage=Message{id=-1, nickname='null', email='null', content='null', avatar='null', createTime=null, replyMessages=[], parentMessage=null, adminComment=false}, adminComment=false}, org.apache.catalina.session.StandardSessionFacade@72b671d5]}
2020-12-13 15:35:07.606  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : redirect:/messagecomment
2020-12-13 15:35:07.612  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/messagecomment', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.messageComment', args=[{}]}
2020-12-13 15:35:07.627  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Result : message::messageList
2020-12-13 15:35:10.392  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.ArchiveShowController.archives', args=[{}]}
2020-12-13 15:35:10.407  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Result : archives
2020-12-13 15:35:12.984  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/10', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.blog', args=[10, {}]}
2020-12-13 15:35:13.005  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Result : blog
2020-12-13 15:35:26.349  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/friends', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.FriendsShowController.friends', args=[{}]}
2020-12-13 15:35:26.355  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Result : friends
2020-12-13 15:35:34.570  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/about', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.AboutController.about', args=[]}
2020-12-13 15:35:34.578  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Result : about
2020-12-13 15:35:39.568  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:35:39.619  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:35:41.749  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/11', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.blog', args=[11, {}]}
2020-12-13 15:35:41.772  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Result : blog
2020-12-13 15:35:42.396  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/11', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.CommentController.comments', args=[11, {}]}
2020-12-13 15:35:42.411  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Result : blog :: commentList
2020-12-13 15:36:07.525  INFO 4312 --- [http-nio-8080-exec-1] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/comments', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.CommentController.post', args=[Comment(id=null, nickname=小亮, email=3465615034@qq.com, content=你好, avatar=null, createTime=null, blog=Blog(id=11, title=null, content=null, firstPicture=null, flag=null, views=null, appreciation=false, shareStatement=false, commentabled=false, published=false, recommend=false, createTime=null, updateTime=null, type=null, tags=[], user=null, comments=[], tagIds=null, commentCount=null, description=null), replyComments=[], parentComment=Comment(id=-1, nickname=null, email=null, content=null, avatar=null, createTime=null, blog=null, replyComments=[], parentComment=null, adminComment=false), adminComment=false), org.apache.catalina.session.StandardSessionFacade@72b671d5]}
2020-12-13 15:36:07.585  INFO 4312 --- [http-nio-8080-exec-1] com.dyilin.aspect.LogAspect              : Result : redirect:/comments/11
2020-12-13 15:36:07.596  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/11', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.CommentController.comments', args=[11, {}]}
2020-12-13 15:36:07.613  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : blog :: commentList
2020-12-13 15:36:15.617  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:36:15.632  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:36:17.863  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/1', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 1, {}]}
2020-12-13 15:36:17.873  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:36:19.450  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/2', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 2, {}]}
2020-12-13 15:36:19.459  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:36:19.826  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/3', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 3, {}]}
2020-12-13 15:36:19.830  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:36:20.279  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/7', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 7, {}]}
2020-12-13 15:36:20.284  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 15:36:21.261  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:36:21.277  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:36:25.720  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/tags/8', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TagShowController.tags', args=[Page request [number: 0, size 4, sort: updateTime: DESC], 8, {}]}
2020-12-13 15:36:25.742  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Result : tags
2020-12-13 15:36:44.189  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/17', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.blog', args=[17, {}]}
2020-12-13 15:36:44.208  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : blog
2020-12-13 15:36:49.148  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:36:49.173  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:36:52.500  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/15', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.blog', args=[15, {}]}
2020-12-13 15:36:52.516  INFO 4312 --- [http-nio-8080-exec-2] com.dyilin.aspect.LogAspect              : Result : blog
2020-12-13 15:36:53.382  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/15', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.CommentController.comments', args=[15, {}]}
2020-12-13 15:36:53.391  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Result : blog :: commentList
2020-12-13 15:37:15.904  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/comments', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.CommentController.post', args=[Comment(id=null, nickname=Fzcl, email=3465615034@qq.com, content=如果我登录了我就是楼主
, avatar=null, createTime=null, blog=Blog(id=15, title=null, content=null, firstPicture=null, flag=null, views=null, appreciation=false, shareStatement=false, commentabled=false, published=false, recommend=false, createTime=null, updateTime=null, type=null, tags=[], user=null, comments=[], tagIds=null, commentCount=null, description=null), replyComments=[], parentComment=Comment(id=-1, nickname=null, email=null, content=null, avatar=null, createTime=null, blog=null, replyComments=[], parentComment=null, adminComment=false), adminComment=false), org.apache.catalina.session.StandardSessionFacade@72b671d5]}
2020-12-13 15:37:15.934  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : redirect:/comments/15
2020-12-13 15:37:15.937  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/15', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.CommentController.comments', args=[15, {}]}
2020-12-13 15:37:15.943  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Result : blog :: commentList
2020-12-13 15:37:19.415  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/message', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.message', args=[]}
2020-12-13 15:37:19.415  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Result : message
2020-12-13 15:37:19.579  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/messagecomment', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.messageComment', args=[{}]}
2020-12-13 15:37:19.595  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Result : message::messageList
2020-12-13 15:37:31.749  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/message', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.post', args=[Message{id=null, nickname='Fzcl', email='3465615034@qq.com', content='我可以回复他们的留言', avatar='null', createTime=null, replyMessages=[], parentMessage=Message{id=-1, nickname='null', email='null', content='null', avatar='null', createTime=null, replyMessages=[], parentMessage=null, adminComment=false}, adminComment=false}, org.apache.catalina.session.StandardSessionFacade@72b671d5]}
2020-12-13 15:37:31.758  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Result : redirect:/messagecomment
2020-12-13 15:37:31.761  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/messagecomment', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.messageComment', args=[{}]}
2020-12-13 15:37:31.777  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : message::messageList
2020-12-13 15:37:45.542  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/message', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.message', args=[]}
2020-12-13 15:37:45.542  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Result : message
2020-12-13 15:37:45.729  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/messagecomment', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.messageComment', args=[{}]}
2020-12-13 15:37:45.757  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Result : message::messageList
2020-12-13 15:37:50.802  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/message', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.post', args=[Message{id=null, nickname='Fzcl', email='3465615034@qq.com', content='你好', avatar='null', createTime=null, replyMessages=[], parentMessage=Message{id=-1, nickname='null', email='null', content='null', avatar='null', createTime=null, replyMessages=[], parentMessage=null, adminComment=false}, adminComment=false}, org.apache.catalina.session.StandardSessionFacade@72b671d5]}
2020-12-13 15:37:50.811  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : redirect:/messagecomment
2020-12-13 15:37:50.816  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/messagecomment', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.messageComment', args=[{}]}
2020-12-13 15:37:50.828  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Result : message::messageList
2020-12-13 15:38:02.623  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.ArchiveShowController.archives', args=[{}]}
2020-12-13 15:38:02.639  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Result : archives
2020-12-13 15:38:04.035  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/movie', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MovieController.movie', args=[]}
2020-12-13 15:38:04.038  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Result : movie
2020-12-13 15:38:11.795  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:38:11.848  INFO 4312 --- [http-nio-8080-exec-5] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:39:38.404  WARN 4312 --- [http-nio-8080-exec-10] o.springframework.validation.DataBinder  : Skipping URI variable 'id' because request contains bind value with same name.
2020-12-13 15:40:20.250  WARN 4312 --- [http-nio-8080-exec-7] o.springframework.validation.DataBinder  : Skipping URI variable 'id' because request contains bind value with same name.
2020-12-13 15:40:41.343  WARN 4312 --- [http-nio-8080-exec-2] o.springframework.validation.DataBinder  : Skipping URI variable 'id' because request contains bind value with same name.
2020-12-13 15:40:52.660  WARN 4312 --- [http-nio-8080-exec-7] o.springframework.validation.DataBinder  : Skipping URI variable 'id' because request contains bind value with same name.
2020-12-13 15:41:09.734  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:41:09.764  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:41:27.272  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 15:41:27.300  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 15:41:31.217  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/search', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.search', args=[Page request [number: 0, size 8, sort: updateTime: DESC], mycli, {}]}
2020-12-13 15:41:31.222  INFO 4312 --- [http-nio-8080-exec-8] com.dyilin.aspect.LogAspect              : Result : search
2020-12-13 15:41:33.343  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/11', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.blog', args=[11, {}]}
2020-12-13 15:41:33.366  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Result : blog
2020-12-13 15:41:34.014  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/11', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.CommentController.comments', args=[11, {}]}
2020-12-13 15:41:34.056  INFO 4312 --- [http-nio-8080-exec-4] com.dyilin.aspect.LogAspect              : Result : blog :: commentList
2020-12-13 16:03:09.533  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 16:03:09.557  INFO 4312 --- [http-nio-8080-exec-9] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 16:04:44.489  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/17', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.blog', args=[17, {}]}
2020-12-13 16:04:44.547  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Result : blog
2020-12-13 16:04:52.199  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/blog/11', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.blog', args=[11, {}]}
2020-12-13 16:04:52.217  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : blog
2020-12-13 16:04:52.573  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/comments/11', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.CommentController.comments', args=[11, {}]}
2020-12-13 16:04:52.582  INFO 4312 --- [http-nio-8080-exec-10] com.dyilin.aspect.LogAspect              : Result : blog :: commentList
2020-12-13 17:18:33.179  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/index', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.IndexController.index', args=[Page request [number: 0, size 4, sort: updateTime: DESC], {}]}
2020-12-13 17:18:33.233  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : index
2020-12-13 17:25:37.535  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/types/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TypeShowController.types', args=[Page request [number: 0, size 4, sort: updateTime: DESC], -1, {}]}
2020-12-13 17:25:37.545  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Result : types
2020-12-13 17:26:24.178  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/tags/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.TagShowController.tags', args=[Page request [number: 0, size 4, sort: updateTime: DESC], -1, {}]}
2020-12-13 17:26:24.192  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : tags
2020-12-13 17:26:47.676  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/message', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.message', args=[]}
2020-12-13 17:26:47.676  INFO 4312 --- [http-nio-8080-exec-7] com.dyilin.aspect.LogAspect              : Result : message
2020-12-13 17:26:47.760  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/messagecomment', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.MessageController.messageComment', args=[{}]}
2020-12-13 17:26:47.781  INFO 4312 --- [http-nio-8080-exec-6] com.dyilin.aspect.LogAspect              : Result : message::messageList
2020-12-13 17:27:14.703  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.ArchiveShowController.archives', args=[{}]}
2020-12-13 17:27:14.712  INFO 4312 --- [http-nio-8080-exec-3] com.dyilin.aspect.LogAspect              : Result : archives
2020-12-13 17:27:44.381  INFO 4312 --- [http-nio-8080-exec-1] com.dyilin.aspect.LogAspect              : Request : {url='http://localhost:8080/about', ip='0:0:0:0:0:0:0:1', classMethod='com.dyilin.controller.AboutController.about', args=[]}
2020-12-13 17:27:44.381  INFO 4312 --- [http-nio-8080-exec-1] com.dyilin.aspect.LogAspect              : Result : about
